spring.datasource.url=jdbc:mysql://localhost:3306/imageupload
spring.datasource.username=root
spring.datasource.password=test12

#file related all configuration

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

project.image=images/



